



/*-------------------------------------------------------FS PAGE--------------------------------------------*/
.FS-collection{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
}
.FS-wrapper{
    display: inline-block;
    margin: 60px 10px 30px 0;
}
.FS-cards{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #8080802f;
    margin: 20px 10px 5px 0;
    gap: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.FS-cards img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.FS-wrapper h2{
    font-size: small;
    text-align: center;
}
.FS-wrapper h2:hover{
    color: green;
}
.FS-wrapper a{
    text-decoration: none;
    color: black;
}
.FS-wrapper a:hover{
    color: #3ad83a;
}
.FS-collection h1{
    text-align: center;
    white-space: nowrap;
    margin: 20px 0 0 0;
    position: absolute;
    left: 46%;
    cursor: pointer;
}

.trending-FS-title h1{
    margin: 45px 55rem 30px ;
    white-space: nowrap;
    font-size: 1.5rem;
    text-align: center;
    left: 50%;
}
.FS-trending-column{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 20px;
    width: 100%;
    height: fit-content;
    margin: 20px 0 20px 0;
}
.FS-trending-card-details{
    display: flex;
}
.FS-trending-column-details{
    border-radius: 20px;
    border: 5px solid #ddd;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    padding-right: 10px;
    width: fit-content;
    height: fit-content;
}
.FS-trending-details{
    padding: 40px 10px;
    line-height: 2.5;
}
.FS-variants{
    gap: 10px;
    display: flex;
    margin: 10px 10px;
}
.FS-variants img{
    height: 50px;
    height: 50px;
    border: 2px solid grey;
    cursor: pointer;
}


/*-----------------------------------------------------sport SECTION-------------------------------------------------------*/

.FS-sport-title h1{
    margin: 100px 55rem 30px ;
    white-space: nowrap;
    font-size: 1.5rem;
    text-align: center;
    left: 50%;
}
.FS-sport-column{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 20px;
    width: 100%;
    height: fit-content;
    margin: 40px 0 20px 0;
}
.FS-sport-card-details{
    display: flex;
}
.FS-sport-column-details{
    border-radius: 20px;
    border: 5px solid #ddd;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    padding-right: 10px;
    width: fit-content;
    height: fit-content;
}
.FS-sport-details{
    padding: 40px 10px;
    line-height: 2.5;
}


/*-----------------------------------------------------vacation SECTION-------------------------------------------------------*/
.FS-vacation-title h1{
    margin: 95px 55rem 30px ;
    white-space: nowrap;
    font-size: 1.5rem;
    text-align: center;
    left: 50%;
}
.FS-vacation-column{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 20px;
    width: 100%;
    height: fit-content;
    margin: 40px 0 20px 0;
}
.FS-vacation-card-details{
    display: flex;
}
.FS-vacation-column-details{
    border-radius: 20px;
    border: 5px solid #ddd;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    padding-right: 10px;
    width: fit-content;
    height: fit-content;
}
.FS-vacation-details{
    padding: 40px 10px;
    line-height: 2.5;
}